{
  "$schema": "https://v2-9-12.turborepo.dev/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["$TURBO_EXTENDS$", "COLLAB_RUNTIME_OVERRIDE"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
