{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommits",
    ":separatePatchReleases"
  ],
  "rangeStrategy": "bump",
  "packageRules": [
    {
      "description": "Group React ecosystem updates",
      "groupName": "React ecosystem",
      "matchPackageNames": ["react", "react-dom", "/^@types\\/react/"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Next.js updates",
      "groupName": "Next.js",
      "matchPackageNames": ["next", "/^eslint-config-next/"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Lexical editor updates",
      "groupName": "Lexical",
      "matchPackageNames": ["lexical", "/^@lexical\\//"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Radix UI updates",
      "groupName": "Radix UI",
      "matchPackageNames": ["/^@radix-ui\\//"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group TypeScript ecosystem",
      "groupName": "TypeScript",
      "matchPackageNames": [
        "typescript",
        "/^@types\\//",
        "/^typescript-eslint/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group ESLint ecosystem",
      "groupName": "ESLint",
      "matchPackageNames": ["eslint", "/^eslint-/", "/^@eslint\\//"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group build tools",
      "groupName": "Build tools",
      "matchPackageNames": [
        "vite",
        "turbo",
        "prettier",
        "/^@vitejs\\//",
        "/^@tailwindcss\\//",
        "/^tailwindcss/"
      ],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Storybook updates",
      "groupName": "Storybook",
      "matchPackageNames": [
        "storybook",
        "/^@storybook\\//",
        "/^@chromatic-com\\//",
        "chromatic",
        "eslint-plugin-storybook"
      ],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group testing tools",
      "groupName": "Testing tools",
      "matchPackageNames": ["vitest", "playwright", "/^@vitest\\//"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Auto-merge patch and minor updates for utility packages",
      "groupName": "Utilities",
      "matchPackageNames": [
        "clsx",
        "class-variance-authority",
        "tailwind-merge",
        "lucide-react"
      ],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "description": "Group Supabase updates",
      "groupName": "Supabase",
      "matchPackageNames": ["/^@supabase\\//"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Liveblocks updates",
      "groupName": "Liveblocks",
      "matchPackageNames": ["/^@liveblocks\\//"],
      "automerge": false,
      "schedule": ["before 10am on monday"]
    },
    {
      "description": "Group Prisma updates",
      "groupName": "Prisma",
      "matchPackageNames": ["prisma", "/^@prisma\\//"],
      "automerge": true,
      "automergeType": "pr",
      "schedule": ["before 10am on monday"]
    }
  ],
  "schedule": ["before 10am on monday"],
  "timezone": "UTC",
  "labels": ["dependencies"],
  "assignees": ["zhyd1997"],
  "reviewers": ["zhyd1997"],
  "prConcurrentLimit": 10,
  "prHourlyLimit": 2,
  "commitMessagePrefix": "chore(deps):",
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "to {{newVersion}}",
  "postUpdateOptions": ["pnpmDedupe"],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 10am on monday"]
  }
}
