{
  "name": "softmaple",
  "private": true,
  "version": "1.0.0",
  "description": "A Paper Typesetting Editor",
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build --filter='!@softmaple/eg-walker'",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softmaple"
  },
  "keywords": [
    "latex",
    "reactjs",
    "react-hooks",
    "nextjs",
    "lexical",
    "rich-text-editor",
    "turborepo"
  ],
  "author": "Yadong Zhang",
  "license": "Apache-2.0",
  "devDependencies": {
    "@softmaple/eslint-config": "workspace:*",
    "@softmaple/typescript-config": "workspace:*",
    "eslint": "^9.39.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.6.2",
    "turbo": "^2.6.2",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.23.0",
  "engines": {
    "node": ">=24.11.1"
  }
}
