{
  "name": "softmaple",
  "private": true,
  "version": "1.0.0",
  "description": "A Paper Typesetting Editor",
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softmaple"
  },
  "keywords": [
    "latex",
    "reactjs",
    "react-hooks",
    "nextjs",
    "lexical",
    "rich-text-editor",
    "turborepo"
  ],
  "author": "Yadong Zhang",
  "license": "Apache-2.0",
  "devDependencies": {
    "@softmaple/eslint-config": "workspace:*",
    "@softmaple/typescript-config": "workspace:*",
    "eslint": "^9.27.0",
    "husky": "^9.0.0",
    "lint-staged": "^12.1.2",
    "prettier": "^3.5.3",
    "turbo": "^2.5.3",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=20"
  }
}
