{
  "name": "softmaple",
  "private": true,
  "version": "1.0.0",
  "description": "A Paper Typesetting Editor",
  "workspaces": [
    "docs",
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/softmaple"
  },
  "keywords": [
    "latex",
    "reactjs",
    "react-hooks",
    "nextjs",
    "draft-js",
    "rich-text-editor",
    "turborepo"
  ],
  "author": "Yadong Zhang",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "8.4.1",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "2.5.1",
    "turbo": "^2.5.3"
  },
  "packageManager": "pnpm@10.10.0"
}
