{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "apps/web",
      "framework": "nextjs",
      "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@softmaple/web"
    },
    "collab": {
      "root": "apps/collab",
      "buildCommand": "cd ../.. && pnpm exec turbo run build --filter=@softmaple/collab"
    }
  },
  "rewrites": [
    {
      "source": "/collab/(.*)",
      "destination": { "service": "collab" }
    },
    {
      "source": "/(.*)",
      "destination": { "service": "web" }
    }
  ]
}
