{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "root": false,
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**/src/**/*",
      "**/e2e/**/*",
      "**/.vscode/**/*",
      "**/index.html",
      "**/playwright.config.ts",
      "**/vite.config.ts",
      "**/vitest.config.ts",
      "**/workspace-aliases.ts",
      "**/package.json",
      "**/tsconfig.json",
      "!**/src/routeTree.gen.ts",
      "!**/src/styles.css"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "assist": {
    "includes": [
      "**",
      "!**/playwright.config.ts",
      "!**/vite.config.ts",
      "!**/vitest.config.ts"
    ],
    "actions": { "source": { "organizeImports": "on" } }
  },
  "linter": {
    "enabled": true,
    "includes": [
      "**",
      "!**/playwright.config.ts",
      "!**/vite.config.ts",
      "!**/vitest.config.ts"
    ],
    "rules": {
      "recommended": true,
      "complexity": {
        "useArrowFunction": {
          "level": "warn"
        }
      },
      "style": {
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "paths": {
              "@/lib/text-diff": {
                "importNames": [
                  "findInsertPosition",
                  "findDeletePosition",
                  "findDifferingRange"
                ],
                "message": "Use findChangedSpan for text diffs; the special-case diff helpers are deprecated."
              },
              "@softmaple/awareness/mapping": {
                "importNames": [
                  "findInsertPosition",
                  "findDeletePosition",
                  "findDifferingRange"
                ],
                "message": "Use findChangedSpan for text diffs; the special-case diff helpers are deprecated."
              }
            }
          }
        }
      },
      "suspicious": {
        "noExplicitAny": {
          "level": "error"
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "overrides": []
}
