{
  "name": "@softmaple/collab",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev --port 3002",
    "build": "nitro build",
    "preview": "nitro preview",
    "prepare": "nitro prepare",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@softmaple/awareness": "workspace:*",
    "@softmaple/block-model": "workspace:*",
    "@softmaple/collab-protocol": "workspace:*",
    "@softmaple/db": "workspace:*",
    "@supabase/supabase-js": "^2.89.0",
    "dotenv": "^17.4.2",
    "ioredis": "^6.0.0",
    "nitro": "3.0.260610-beta"
  },
  "devDependencies": {
    "@softmaple/typescript-config": "workspace:*",
    "@types/node": "^24.10.4",
    "fast-check": "^4.8.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.10"
  }
}
