{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "softmaple-collab-cloudflare",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-11",
  "compatibility_flags": ["nodejs_compat"],
  "secrets": {
    "required": [
      "COLLAB_ALLOWED_ORIGINS",
      "SUPABASE_PUBLISHABLE_KEY",
      "SUPABASE_SERVICE_ROLE_KEY",
      "SUPABASE_URL"
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "DOCUMENT_ROOMS",
        "class_name": "DocumentRoomDO"
      },
      {
        "name": "PRESENCE_ROOMS",
        "class_name": "PresenceRoomDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DocumentRoomDO"]
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["PresenceRoomDO"]
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
